CREATE TABLE recipeEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    imagePath TEXT,
    isFavorite INTEGER NOT NULL
);

CREATE TABLE recipeProductsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    recipeId INTEGER NOT NULL,
    productName TEXT NOT NULL,
    productAmount REAL NOT NULL,
    productAmountUnitId INTEGER NOT NULL
);

CREATE TABLE tagEntity (
    name TEXT NOT NULL PRIMARY KEY
);

CREATE TABLE recipeTagsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    recipeId INTEGER NOT NULL,
    tagName TEXT NOT NULL
);

CREATE TABLE recipeStepEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    recipeId INTEGER NOT NULL,
    step INTEGER NOT NULL,
    description TEXT NOT NULL
);

getRecipes:
SELECT *
FROM recipeEntity
ORDER BY name ASC;

insertRecipe:
INSERT OR REPLACE
INTO recipeEntity(
    id,
    name,
    createdAt,
    imagePath,
    isFavorite
) VALUES (?, ?, ?, ?, ?);

deleteRecipe:
DELETE FROM recipeEntity
WHERE id = :id;

getRecipeById:
SELECT *
FROM recipeEntity
WHERE id = :id;

getRecipeProducts:
SELECT *
FROM recipeProductsEntity
WHERE recipeId = :recipeId;

insertRecipeProduct:
INSERT OR REPLACE
INTO recipeProductsEntity(
    id,
    recipeId,
    productName,
    productAmount,
    productAmountUnitId
) VALUES (?, ?, ?, ?, ?);


deleteAllRecipeProducts:
DELETE FROM recipeProductsEntity
WHERE recipeId = :recipeId;

getTags:
SELECT *
FROM tagEntity
ORDER BY name ASC;

getTagByName:
SELECT *
FROM tagEntity
WHERE name = :name
ORDER BY name ASC;

insertTag:
INSERT OR REPLACE
INTO tagEntity(
    name
) VALUES (?);

getRecipeTags:
SELECT *
FROM recipeTagsEntity
WHERE recipeId = :recipeId;

insertRecipeTag:
INSERT OR REPLACE
INTO recipeTagsEntity(
    id,
    recipeId,
    tagName
) VALUES (?, ?, ?);

deleteAllRecipeTag:
DELETE FROM recipeTagsEntity
WHERE recipeId = :recipeId;

getRecipeSteps:
SELECT *
FROM recipeStepEntity
WHERE recipeId = :recipeId
ORDER BY step ASC;

insertRecipeStep:
INSERT OR REPLACE
INTO recipeStepEntity(
    id,
    recipeId,
    step,
    description
) VALUES (?, ?, ?, ?);

deleteAllRecipeSteps:
DELETE FROM recipeStepEntity
WHERE recipeId = :recipeId;